# screens

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
screens/: build.gradle
screens-sample/: build.gradle
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/dialog/android/: DialogScreenViewContainer.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/dialog/flow/: BaseSlotScreenFlow.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/domain/: BaseScreen.kt  ViewFactory.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/list/: BasePagedListAdapter.kt  ListAdapter.kt  ListItemViewHolder.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/presenter/: BasePresenterView.kt  BaseScreenPresenter.kt  ScreenPresenter.kt
screens/src/main/kotlin/com/cleverlance/mobile/android/screens/view/: ScreenPagerAdapter.kt  ViewGroupExtensions.kt
screens/src/test/kotlin/com/cleverlance/mobile/android/screens/domain/: ScreenInvokerSpec.kt
screens/src/test/kotlin/com/cleverlance/mobile/android/screens/presenter/: ScreenPresenterSpec.kt
