buildscript {
    ext.kotlinVersion = '1.2.71'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectCompileSdkVersion = 28
    projectMinSdkVersion = 14
    projectTargetSdkVersion = 28

    androidxVersion='1.0.0'
    ankoVersion = '0.10.1'
    spekVersion = '1.1.2'

    // Core libs
    supportAppCompat = "androidx.appcompat:appcompat:$androidxVersion"
    supportDesign = "com.google.android.material:material:$androidxVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    ankoCommons = "org.jetbrains.anko:anko-commons:$ankoVersion"
    ankoSdk15 = "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    ankoSdk21 = "org.jetbrains.anko:anko-sdk21:$ankoVersion"
    ankoAppCompat = "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    ankoDesign = "org.jetbrains.anko:anko-design:$ankoVersion"
    // Rx libs
    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.2'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    rxRelay = 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    // Testing libs
    spekApi = "org.jetbrains.spek:spek-api:$spekVersion"
    spekJUnitPlatformEngine = "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    spekSubjectExtension = "org.jetbrains.spek:spek-subject-extension:$spekVersion"
    jUnitPlatformRunner = 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.4.0'
    hamkrest = 'com.natpryce:hamkrest:1.4.0.0'
    androidSupportTestRunner = 'com.android.support.test:runner:0.5'
}
